<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="27" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Apr 24 14:24:01 2022
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Sun Apr 24 14:22:38 2022
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="5" edit-time="990" last-saved="1650810241" uid="c59ff0e8-c3d7-11ec-9a6d-8452d43785de">
<version id="3" started="1650809953" uid="fe46b772-c3d9-11ec-9a6d-8452d43785de" auto="0" top-xid="16"/>
<version id="4" started="1650810217" uid="216293de-c3da-11ec-8d8f-fb72c57e1955" auto="0" top-xid="27"/>
<version id="5" started="1650810241" uid="3024db5c-c3da-11ec-994e-ddeb224f9f43" auto="0" top-xid="27"/>
</history>
<styles>
<s type="C" name="Default Paragraph Font" basedon="Normal"/>
<s type="C" name="Encabezado Car" basedon="Normal" props="font-size:12pt"/>
<s type="P" name="No List" basedon="Normal"/>
<s type="P" name="Normal" basedon="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Calibri; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; lang:ar-SA; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
<s type="P" name="Normal Table" basedon="Normal"/>
<s type="P" name="_Normal" basedon="Normal" props="lang:en-US; line-height:1.150000; margin-bottom:10.000000pt; font-size:11.000000pt"/>
<s type="P" name="header" basedon="_Normal" props="tabstops:2.952778in/C0,5.905556in/R0; lang:es-ES"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.500000in; column-line:off; page-margin-left:0.500000in; columns:1; page-margin-top:0.500000in; page-margin-bottom:0.500000in">
<p xid="2" props="text-align:center; bgcolor:FFFFFF"><c props="font-weight:bold; font-family:Times New Roman; font-size:14pt">LITERATURA ESPAÑOLA DEL SIGLO XX – TEMA 1: EL MODERNISMO Y LA GENERACIÓN DEL 98</c><c props="font-weight:bold; font-family:Times New Roman; font-size:14pt"></c></p>
<p xid="16" props="text-align:center; bgcolor:FFFFFF"><c props="font-weight:bold; font-family:Times New Roman; font-size:14pt"></c><c></c></p>
<p xid="3" props="font-family:Times New Roman; margin-bottom:0.000000pt; font-weight:bold; lang:es-ES; text-align:justify; text-indent:35.400000pt; text-position:normal; font-style:normal; text-decoration:none; line-height:1.000000; font-size:11pt"><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt">El MODERNISMO </c><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt"></c><c props="font-weight:normal; font-size:14pt">es el movimiento artístico que se inició hacia 1880 y se mantuvo vigente a lo largo de los primeros años del siglo XX. En lo estético, influyeron decisivamente en el Modernismo dos movimientos literarios franceses: el Parnasianismo que busca la perfección formal y siente preferencia por los elementos bíblicos, mitológicos y exóticos; y el Simbolismo, que se propone descubrir los significados profundos que se esconden tras la realidad aparente. El Modernismo busca la belleza (esteticismo) como único medio de huir de la realidad cotidiana y lo consigue a través de un léxico muy seleccionado, el empleo de recursos estilísticos, la renovación de la métrica, evocaciones históricas o el mundo de los sueños. Los temas recurrentes de los modernistas son la crisis espiritual, la evasión y la idealización del amor. El Modernismo español se caracteriza por ser menos parnasiano y más simbolista . De este modo nuestros escritores españoles se sitúan en el Postmodernismo. En sus inicios fueron modernistas muchos escritores de la Generación del 98 aunque luego siguen rumbos más personales. La estética modernista está muy presente en la obra de Manuel Machado sobre todo en libros como </c><c props="font-weight:normal; text-decoration:underline; font-family:Times New Roman; font-size:14pt; font-style:italic">Alma</c><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt; font-style:italic">. </c><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt">Aunque Juan Ramón Jiménez es más bien un escritor del Novecentismo, su primera época es modernista y se caracteriza por la influencia de Bécquer. Valle Inclán también cultivó la poesía y la prosa con estética modernista de forma evidente en sus </c><c props="font-weight:normal; text-decoration:underline; font-family:Times New Roman; font-size:14pt; font-style:italic">Sonatas</c><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt">. El autor más importante en este periodo fue Rubén Darío, considerado como el gran renovador de la poesía en lengua española, tanto en los temas como en la métrica. De su obra poética destaca  </c><c props="font-weight:normal; text-decoration:underline; font-family:Times New Roman; font-size:14pt; font-style:italic">Azul. </c><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt">Se entiende por GENERACIÓN DEL 98 a un grupo jóvenes escritores que empiezan a publicar sus obras a finales del siglo XIX empujados por el deseo de renovar la literatura española y de dar una respuesta a los graves problemas que en esos momentos vivía España. En su conjunto, estos autores cultivan todos los géneros. En cambio, en la Generación del 98 sus preocupaciones son filosóficas, derivadas de la influencia de filósofos como Nietzsche. Innovan los géneros literarios, principalmente novela y ensayo. </c><bookmark type="start" name="_GoBack" xid="14"/><bookmark name="_GoBack" type="end" xid="15"/><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt">La triste realidad de España y Castilla estará en su punto de mira. Buscan la indagación crítica en el pasado y hacen uso de las palabras terruñeras, propias de las tierras castellanas. La base de su temática existencial es el desengaño, la soledad, el sueño, la fe y la inmortalidad, y todo con un lenguaje sencillo y natural, centrado más en la narrativa. estacan los siguientes autores: Miguel de Unamuno. De espíritu crítico, socialista y revolucionario, su novela gira en torno al interior del personaje y sus problemas íntimos. En su estilo destaca la preferencia por el diálogo. Niebla es una de sus principales obras. Pío Baroja destaca por su visión pesimista de la vida y el mundo, su actitud individualista, su escepticismo ante religión, política y sociedad. Los protagonistas de sus novelas rechazan la vida burguesa y suelen ser de dos tipos: hombres inconformistas Zalacaín el Aventurero y hombres intelectuales y pesimistas, como Andrés Hurtado en </c><c props="font-weight:normal; text-decoration:underline; font-family:Times New Roman; font-size:14pt; font-style:italic">El árbol de la ciencia</c><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt">. Azorín demostró gran capacidad para describir las pequeñas cosas cotidianas. Describe y evoca nostálgicamente paisajes, sensaciones e impresiones. En su novela encontramos fragmentos de la vida, autobiográficos, y descripciones de personajes y ambientes. En </c><c props="font-weight:normal; text-decoration:underline; font-family:Times New Roman; font-size:14pt; font-style:italic">La voluntad</c><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt; font-style:italic">  </c><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt">tenemos un buen ejemplo de novela noventayochista: fragmentaria  y con una trama que carece de importancia. Valle Inclán. Influido por la estética modernista y expresionista, crea el </c><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt; font-style:italic">esperpento</c><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt"> el autor manipula la realidad y la caricaturiza. Ejemplo de ello es su novela </c><c props="font-weight:normal; text-decoration:underline; font-family:Times New Roman; font-size:14pt; font-style:italic">Tirano Banderas.</c><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt"> Antonio Machado es el poeta por excelencia de la generación. En su obra, de carácter existencial y espiritual, el tiempo es un tema recurrente y predomina el tono nostálgico y expresivo; así lo vemos en </c><c props="font-weight:normal; text-decoration:underline; font-family:Times New Roman; font-size:14pt; font-style:italic">Soledades</c><c props="font-weight:normal; font-family:Times New Roman; font-size:14pt"> y </c><c props="font-weight:normal; text-decoration:underline; font-family:Times New Roman; font-size:14pt; font-style:italic">Campos de Castilla.</c></p>
</section>
</abiword>
