<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="10" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Apr 24 15:48:53 2022
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Sun Apr 24 15:48:53 2022
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="4767" last-saved="1650815333" uid="f1d53238-c3da-11ec-9a6d-8452d43785de">
<version id="1" started="1650815333" uid="0b18ba34-c3e6-11ec-9a6d-8452d43785de" auto="0" top-xid="10"/>
</history>
<styles>
<s type="C" name="Default Paragraph Font" basedon="Normal"/>
<s type="C" name="Encabezado Car" basedon="Normal" props="font-size:12.000000pt"/>
<s type="P" name="No List" basedon="Normal"/>
<s type="P" name="Normal" basedon="Normal" followedby="Current Settings" props="font-family:Times New Roman; lang:ar-SA"/>
<s type="P" name="Normal Table" basedon="Normal"/>
<s type="P" name="_Normal" basedon="Normal" props="lang:es-ES_tradnl; font-size:12.000000pt"/>
<s type="P" name="header" basedon="_Normal" props="tabstops:2.952778in/C0,5.905556in/R0; lang:es-ES"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.500000in; column-line:off; page-margin-left:0.500000in; columns:1; page-margin-top:0.500000in; page-margin-bottom:0.500000in">
<p xid="2" props="font-family:Times New Roman; font-size:11pt; lang:es-ES; text-align:center; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"><c props="font-weight:bold; font-size:14pt">LITERATURA ESPAÑOLA DEL SIGLO XX – TEMA 2: EL NOVECENTISMO Y LAS VANGUARDIAS</c></p>
<p xid="3" props="text-align:justify"><c></c></p>
<p xid="4" props="text-indent:22.700000pt; text-align:justify"><c props="font-size:14pt">El </c><c props="font-weight:bold; font-size:14pt">NOVECENTISMO</c><c props="font-size:14pt"> es un movimiento cultural característico de la segunda década española del siglo XX que se opone a cuanto se considera como propio del (s.XIX). Inspirados por el filósofo y ensayista Ortega y Gasset, sus autores proclaman la deshumanización de la obra de arte y el intelectualismo. El movimiento se caracteriza por la </c><c props="font-weight:bold; font-size:14pt">sólida formación </c><c props="font-size:14pt">de los autores, </c><c props="font-weight:bold; font-size:14pt">europeización, intelectualismo</c><c props="font-size:14pt">, </c><c props="font-weight:bold; font-size:14pt">defensa del arte puro</c><c props="font-size:14pt">, </c><c props="font-weight:bold; font-size:14pt">preocupación por la forma</c><c props="font-size:14pt">, </c><c props="font-weight:bold; font-size:14pt">clasicismo,</c><c props="font-size:14pt"> </c><c props="font-weight:bold; font-size:14pt">aristocratismo intelectual</c><c props="font-size:14pt"> y la </c><c props="font-weight:bold; font-size:14pt">incorporación a la vida oficial</c><c props="font-size:14pt"> de los escritores. La obra novelística de </c><c props="font-weight:bold; font-size:14pt">Gabriel Miró</c><c props="font-size:14pt">, calificada como </c><c props="font-weight:bold; font-size:14pt">novela esteticista</c><c props="font-size:14pt">, se caracteriza por la melancolía, las descripciones minuciosas de percepciones sensoriales, el culto a la belleza, el fragmentarismo y la falta de acción. La influencia del modernismo se aprecia en “</c><c props="text-decoration:underline; font-size:14pt; font-style:italic">Las cerezas del cementerio</c><c props="font-size:14pt">”. En una segunda etapa, encuentra su estilo personal con una prosa elaboradísima en novelas en las que la acción, mínima, sirve de soporte para su descripción minuciosa de sensaciones y ambientes. Destacamos “</c><c props="text-decoration:underline; font-size:14pt; font-style:italic">Nuestro padre San Daniel</c><c props="font-size:14pt">”. </c><c props="font-weight:bold; font-size:14pt">Ramón Pérez de Ayala</c><c props="font-size:14pt"> escribió artículos periodísticos poesía, ensayo y destacó como novelista. Sus primeras novelas presentan rasgos autobiográficos y, presentan una concepción más tradicional. Podemos destacar “</c><c props="text-decoration:underline; font-size:14pt; font-style:italic">La pata de la raposa</c><c props="font-size:14pt">”. Bastante distintas son las novelas que escribe en la década de los veinte como, por ejemplo </c><c props="text-decoration:underline; font-size:14pt; font-style:italic">Tigre Juan</c><c props="font-size:14pt">. Propiamente puede hablarse ahora de </c><c props="font-weight:bold; font-size:14pt">novelas intelectuales</c><c props="font-size:14pt"> en las que se reduce la acción. </c><c props="font-weight:bold; font-size:14pt">Juan Ramón Jiménez</c><c props="font-size:14pt">, premio Nobel en 1956. Obsesionado por conseguir la perfección, ordenaba y corregía continuamente sus versos. Va unido un propósito de dirigirse “a la minoría”. En su evolución poética hay una primera etapa (</c><c props="font-weight:bold; font-size:14pt">época sensitiva</c><c props="font-size:14pt">) en la que recibe variadas influencias como la de Bécquer, el simbolismo y el modernismo; destacamos en ella “</c><c props="text-decoration:underline; font-size:14pt; font-style:italic">Arias Tristes</c><c props="font-size:14pt">”. Desde 1916 (</c><c props="font-weight:bold; font-size:14pt">época intelectual</c><c props="font-size:14pt">) el autor persigue la poesía pura. La poesía es cada vez más un medio de conocimiento para llegar a la esencia de las cosas. A esta época pertenecen: </c><c props="text-decoration:underline; font-size:14pt; font-style:italic">Diario de un poeta recién casado. </c><c props="font-size:14pt">Desde 1936, en el exilio (</c><c props="font-weight:bold; font-size:14pt">época verdadera),</c><c props="font-size:14pt"> expresa vivencias místicas y metafísicas en una búsqueda de trascendencia que le lleva a identificarse con Dios; destacamos “</c><c props="text-decoration:underline; font-size:14pt; font-style:italic">Dios deseado y deseante</c><c props="font-size:14pt">”. Desde 1907 aproximadamente y durante el período de entreguerras se desarrollan unos nuevos y muy diversos movimientos culturales, los </c><c props="font-weight:bold; font-size:14pt">VANGUARDISMOS</c><c props="font-size:14pt">, que pretenden romper de forma radical con toda la herencia artística del siglo XIX. Los movimientos de vanguardia comparten muchos rasgos con el Novecentismo. Los diferentes movimientos vanguardistas se suceden a un ritmo vertiginoso. Frecuentemente un </c><c props="font-style:italic; font-size:14pt">ismo </c><c props="font-size:14pt">vanguardista se enfrenta al anterior. </c><c props="text-decoration:none; font-size:14pt"></c>No obstante, podemos generalizar unos <c props="text-decoration:underline; font-weight:bold; font-size:14pt">rasgos comunes</c><c props="font-size:14pt">: voluntad de desarrollar un </c><c props="font-weight:bold; font-size:14pt">arte nuevo</c><c props="font-size:14pt"> opuesto a la tradición; pretensión de </c><c props="font-weight:bold; font-size:14pt">originalidad</c><c props="font-size:14pt">; búsqueda y </c><c props="font-weight:bold; font-size:14pt">experimentación</c><c props="font-size:14pt"> </c><c props="font-weight:bold; font-size:14pt">constante</c><c props="font-size:14pt"> de nuevas técnicas expresivas</c><c props="font-style:italic; font-size:14pt">;</c><c props="font-size:14pt"> alejamiento del gran público; </c><c props="font-weight:bold; font-size:14pt">escasa duración.</c><c props="font-size:14pt"> Las vanguardias son movimientos que se reflejan también en las artes plásticas. En Europa, los movimientos más importantes son el </c><c props="font-weight:bold; font-size:14pt">futurismo</c><c props="font-size:14pt">, fundado por Marinetti y caracterizado por la admiración a los avances tecnológicos, el rechazo al sentimentalismo y la destrucción de la puntuación ortográfica y la sintaxis; el </c><c props="font-weight:bold; font-size:14pt">cubismo</c><c props="font-size:14pt">, que concede gran importancia a los aspectos visuales reflejados en los “caligramas” de Apollinaire, cuyos versos dibujan el objeto del que hablan; el </c><c props="font-weight:bold; font-size:14pt">dadaísmo</c><c props="font-size:14pt">, creado por Tzara, que sostenía que el poeta tenía que expresarse con absoluta libertad hasta obtener la liberación mental del “yo” creador, valiéndose para ello de la espontaneidad, el azar, la ruptura de la lógica, etc.</c><bookmark type="start" name="_GoBack" xid="8"/><bookmark type="end" name="_GoBack" xid="9"/><c props="font-size:14pt">; y el </c><c props="font-weight:bold; font-size:14pt">surrealismo</c><c props="font-size:14pt">, cuya génesis es un manifiesto de André Bretón y que pretende cambiar la vida explorando el subconsciente, como propugnaba Sigmund Freud. El surrealismo, cuyos temas frecuentes son el mundo de los sueños y el humor negro, ha ejercido una influencia constante en la literatura española desde sus orígenes. </c><c props="font-weight:bold; font-size:14pt">Ramón Gómez de la Serna</c><c props="font-size:14pt">, creador de la </c><c props="font-weight:bold; font-size:14pt">greguería</c><c props="font-size:14pt"> (humor + metáfora) fue el máximo impulsor de las vanguardias en España. Aquí se desarrollaron principalmente el </c><c props="font-weight:bold; font-size:14pt">creacionismo y el ultraísmo</c><c props="font-size:14pt">. El fundador del </c><c props="font-weight:bold; font-size:14pt">creacionismo</c><c props="font-size:14pt"> fue Vicente Huidobro. Se propone crear realidades nuevas e independientes y concibe la imagen múltiple como su ideal poético. El </c><c props="font-weight:bold; font-size:14pt">ultraísmo</c><c props="font-size:14pt"> recoge influencias de la mayoría de las vanguardias: por ejemplo el maquinismo, lo deportivo o la supresión de los signos de puntuación. Tuvo una considerable influencia en la generación del 27. </c></p>
</section>
</abiword>
